* { box-sizing: border-box;}  /* This wildcard applies to all elements ensuring a box layout model */
header, nav, main, footer{
    font-family: Padauk, sans-serif;
}
header, nav, main, #gridContainer{
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
}
body > header{
    line-height: 0;
    max-width:1600px;
    background-position: center;
    padding-top: 15%;
    padding-bottom: 20px;
    background-image: url(../img/slideImg/4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

body > header h1{
    margin-left:10px;
    display: inline-block;
    font-family: Oswald, sans-serif;
    font-size: 2rem;
    vertical-align: bottom;
    color:white;

}

nav{
    background-color: #f4bf42;
    padding-top: 7px;
    padding-bottom: 0.03px;

}
#hamburger{
    margin-bottom: 10px;
    background-color: transparent;
    border: 1px solid #3F3F3F;
    font-size: 1.6rem;
    margin-left: 10px;
    display: block;
    font-size: 2rem;
    font-weight: bolder;
    color: #050505;
}
#hamburger:hover{
    color: #FFFFFF;
}
.hamburgerActived{

    display: block;
}

nav ul{

    display: none;
    list-style-type: none;
    margin:0;
    padding: 0;
}

nav li a{
    color: #050505;
    font-weight: 100;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-decoration: none;
    font-size: 1.5rem;
    display: block;
    font-family: Oswald, sans-serif;
    border-bottom: 1px solid #3F3F3F;
}
nav li a:hover, .actualPage{
    background-color: #D93434;
    color: #FFFFFF;
}
#eventFlex{
    display: flex;
    flex-direction: column;
    align-items:stretch;
    width:100%;
    margin-left:auto;
    margin-right:auto;

}
#eventFlex h2{
    text-align: left;
    width:75%;
    margin-left:auto;
    margin-right:auto;
}
#eventFlex form{
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    width:75%;
}

#eventFlex form, textarea, select, label{
    margin-top:10px;
    font-family: Padauk, sans-serif;
}
fieldset{
    border: black 1px solid;
    border-radius: .7em;
}
legend{
    font-weight: bold;
    margin-left: 5%;
    padding: .5em;
    font-size: 1.1em;
}

label{
    margin-top:25px;
    display: block;
    margin: .5em;
}
label span{
    display: block;
    padding-top: .9em;
    padding-bottom: .2em;
}
label .ast{
    font-size: 1em;
    margin: .5em;
    display: inline;
}
/*--------- Form validation style ---------*/
input:required~.ast:after{
    content: "*";
    color: #3F3F3F;
} 
input:optional~.ast:after{
    content: "(optional)";
    color: #3F3F3F;
} 

input:not([type="submit"]):valid:focus, textarea:valid:focus, select:valid:focus{
    box-shadow: 0 0 10px rgba(51, 51, 255, 0.8);
    outline:0;
}
input:not([type="submit"]):invalid:focus, textarea:invalid:focus, select:invalid:focus{
    box-shadow: 0 0 10px rgba(217, 52, 52, 0.8);
    outline:0;
}
/*-------End form validation Style ---------*/

input{
    width:80%;
}
textarea{
    resize: vertical;
    width: 100%;
    height: 100px;
}
#eventFlex .sentButton{
    margin-top: 30px;
    background-color:#f4bf42;
    border: 1px solid #3F3F3F;
    font-size: 1.6rem;
    display: block;
    font-size: 2rem;
    font-weight: bolder;
    font-family: Oswald, sans-serif;
    padding-bottom: 5px; 
    width:100%;
}

#eventFlex .sentButton:hover{
    background-color: #D93434;
    color: #FFFFFF;
}
#saleGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap:25px;
    margin-top:3%;
    margin-left:10px;
    margin-right:10px;

}
#saleGrid p{
    margin-top: 5%;
    margin-bottom: 5px;
}
#saleGrid img{

    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50px 25% ;
    margin-bottom: 5%;
}

#mainGrid img{
    width:100%;
    margin-bottom: 10px;
}

#contactGrid{
    margin-top:5%;
    display: grid;
    grid-template-columns: 1fr;
}
#googleMap{
    margin-left: auto;
    margin-right: auto;
    width:97.5%;
    height:450px;
}
main {
    background-color: #FFFFFF;
}
main h1{
    text-align: center;
    font-family: Oswald, sans-serif;
    font-size: 2.5rem;
    margin-left:15px;
    margin-right:15px;
}
main h2{
    text-align: left;
    width:75%;
    margin-left: auto;
    margin-right: auto;
    font-family: Oswald, sans-serif;
}
main p{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    margin-bottom: 40px;
    padding-bottom: 15px;
    text-align: justify;
    border-bottom: 1px solid gray;

}

footer{
    margin-top: 100px;
    font-size: 1rem;
    background-color:#f4bf42;
    color:#050505;
}

#gridContainer{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}
#gridContainer section{
    border-bottom: 1px solid #3F3F3F;
}
#gridContainer h3{
    font-weight: 600;
}
#gridContainer section p img{
    vertical-align: middle;
    margin-right:10px;
    width:25px;
}
#gridContainer section a > img{
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
}
.socialMedia{
    width: 45px;
    background-color:#f4bf42;
}

a{
    font-size: 1rem;
    color:#D93434;
}
a:hover{
    color:#050505;
}
main a{
    font-size: 1.2rem;
}
.backMenu{
    border-bottom: 1px solid black;
    padding: 10px;
    font-size: 2rem;
}
/*-------------- TABLE STYLE ------------------*/
#serviceGrid{
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    overflow-x: auto;
}
table{
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    border-collapse: collapse;
}

table, td, th, caption{
    border: 1px solid black;
}

table caption{
    font-size: 1.8rem;
    font-weight: 900;
    color: #D93434;
    background-color: #f4bf42;
}
table thead{
    background-color: 9F9D9D;
}
table tbody td{
    padding: 5px;
}
table tbody tr:nth-child(odd){
    background-color: #f4bf42;
}
table tfoot{
    font-weight: 900;
    background-color:#f4bf42;
}